(('大明', '大花'), ('小明', '小花'))
(('大明', '大花'), ('小明', '小'))
(('大明', '大花'), ('小明', '小^'))
(('大明', '大花'), ('小花', '小'))
(('大明', '大花'), ('小花', '小^'))
(('大明', '大花'), ('小', '小^'))
(('大明', '大'), ('小明', '小花'))
(('大明', '大'), ('小明', '小'))
(('大明', '大'), ('小明', '小^'))
(('大明', '大'), ('小花', '小'))
(('大明', '大'), ('小花', '小^'))
(('大明', '大'), ('小', '小^'))
(('大明', '大^'), ('小明', '小花'))
(('大明', '大^'), ('小明', '小'))
(('大明', '大^'), ('小明', '小^'))
(('大明', '大^'), ('小花', '小'))
(('大明', '大^'), ('小花', '小^'))
(('大明', '大^'), ('小', '小^'))
(('大花', '大'), ('小明', '小花'))
(('大花', '大'), ('小明', '小'))
(('大花', '大'), ('小明', '小^'))
(('大花', '大'), ('小花', '小'))
(('大花', '大'), ('小花', '小^'))
(('大花', '大'), ('小', '小^'))
(('大花', '大^'), ('小明', '小花'))
(('大花', '大^'), ('小明', '小'))
(('大花', '大^'), ('小明', '小^'))
(('大花', '大^'), ('小花', '小'))
(('大花', '大^'), ('小花', '小^'))
(('大花', '大^'), ('小', '小^'))
(('大', '大^'), ('小明', '小花'))
(('大', '大^'), ('小明', '小'))
(('大', '大^'), ('小明', '小^'))
(('大', '大^'), ('小花', '小'))
(('大', '大^'), ('小花', '小^'))
(('大', '大^'), ('小', '小^'))
